<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation 
enum Weeks: String {
    case Monday
    case Tuesday
    case Wednesday
    case Thursday
    case Friday
    case Saturday
    case Sunday
}

var dayOfWeek : Weeks
show("Enter the days of week: ")
let input = ask()

if input != "" {
    if Weeks(rawValue: input) == nil{
        show("Please input week name.")
    }else{
        dayOfWeek = Weeks(rawValue: input)!
        show("Your favorite day of the week is \(dayOfWeek)")
    }
}else{
    show("Please input a string.")
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 499}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
